#Spring Application Name
spring.application.name=travelmatch

# Spring DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/travelmatch_db
# spring.datasource.url=jdbc:postgresql://travelmatch.postgres.database.azure.com:5432/travelmatch?sslmode=require
spring.datasource.username=postgres
# spring.datasource.username=myadmin
spring.datasource.password=12345
# spring.datasource.password=tm_Password123
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data JPA Configuration
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=pe.edu.upc.travelmatch.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# Server Configuration
server.port=8092
server.error.include-message=always

# JWT Configuration Properties
authorization.jwt.secret=SecretStringForTokensSignInCredentials
authorization.jwt.expiration.days=7

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG