#Spring Application Name
spring.application.name=travelmatch

# Spring DataSource Configuration
# Local
spring.datasource.url=jdbc:postgresql://localhost:5432/travelmatch
spring.datasource.username=tm_admin
spring.datasource.password=12345678
# Remoto pruebas
#spring.datasource.url=jdbc:postgresql://travelmatch.postgres.database.azure.com:5432/travelmatch?sslmode=require&prepareThreshold=0
#spring.datasource.username=myadmin
#spring.datasource.password=tm_UPC123

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data JPA Configuration
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=pe.edu.upc.travelmatch.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# Server Configuration
server.port=8091
server.error.include-message=always

# SWAGGER URL: http://localhost:8091/swagger-ui/index.html#/

# JWT Configuration Properties
authorization.jwt.secret=SecretStringForTokensSignInCredentials
authorization.jwt.expiration.days=7

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG