#Spring Application Name
spring.application.name=travelmatch

# Spring DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/travelmatch
spring.datasource.username=tm_admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data JPA Configuration
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=pe.edu.upc.travelmatch.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# Server Configuration
server.port=8091
server.error.include-message=always